@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* === LAYOUT ===
html
	font-size: 62.5%
	//+scroll-blocked

	// блокировка скролла
	&.css-scroll-fixed:not(.open-only-mob)
		+scroll-blocked

	&.css-scroll-fixed.open-only-mob
		+media('<desk-lg')
			+scroll-blocked

.max-wrap
	max-width: $page-layout-width

.layout
	+padding-horizontal(nth($page-layout-space, 2))
	+push-auto

	+media('<desk-lg')
		+padding-horizontal(nth($page-layout-space--md, 2))

	+media('<tab-lg')
		+padding-horizontal(nth($page-layout-space--mob, 2))

.layout-space
	+padding-horizontal(nth($page-layout-space, 2))

	+media('<desk-lg')
		+padding-horizontal(nth($page-layout-space--md, 2))

	+media('<tab-lg')
		+padding-horizontal(nth($page-layout-space--mob, 2))

.layout, .layout-space
	// элеметы, которые нужно вытянуть на всю ширину
	// минусовые маржины по горизонтале имеют значение только внутри .layout-article
	.layout-full-width
		//+padding-horizontal(nth($page-layout-space, 2))
		+margin-horizontal(-#{nth($page-layout-space, 2)})

		+media('<desk-lg')
			//+padding-horizontal(nth($page-layout-space--md, 2))
			+margin-horizontal(-#{nth($page-layout-space--md, 2)})

		+media('<tab-lg')
			//+padding-horizontal(nth($page-layout-space--mob, 2))
			+margin-horizontal(-#{nth($page-layout-space--mob, 2)})

// выравнивание текстовых элементов на странице статьи (контент обернут в .layout-article)
// и их максимальная ширина
//.layout-article
.#{$user-content}
	& > p, & > ul#{$not-list}, & > ol#{$not-list},
	& > h2, & > h3, & > h4, & > h5, & > h6,
	& > .h2, & > .h3, & > .h4, & > .h5, & > .h6,
	& > hr,
	& > .layout-text
		max-width: $text-layout-width
		+padding-horizontal(0)
		+push-auto

		+media('<mob-lg')
			max-width: none

		.home-page &
			+wide

	& > h1, & > .h1
		max-width: $wide-layout-width
		margin-top: 7rem

		&:first-child
			margin-top: 0

	.layout-flood
		max-width: $flood-layout-width
		+padding-horizontal(0)
		+push-auto

		+media('<tab-lg')
			max-width: none

// максимальная ширина текстовых элементов на внутренней (текстовой) странице
.max-wrap-text
	//max-width: #{$text-layout-width + (nth($text-layout-space, 2))*2}
	max-width: $text-layout-width

	+media('<tab-lg')
		max-width: none

	//+media('<tab-sm')
		max-width: #{$text-layout-width + (nth($text-layout-space--sm, 2))*2}

// выравнивание текстовых элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-text
	//max-width: #{$text-layout-width + (nth($text-layout-space, 2))*2}
	max-width: $text-layout-width
	//+padding-horizontal(nth($text-layout-space, 2))
	+push-auto

	//+media('<tab-lg')
		max-width: #{$text-layout-width + (nth($text-layout-space--md, 2))*2}
		+padding-horizontal(nth($text-layout-space--md, 2))

	//+media('<tab-sm')
		max-width: #{$text-layout-width + (nth($text-layout-space--sm, 2))*2}
		+padding-horizontal(nth($text-layout-space--sm, 2))

// максимальная ширина альтернативных элементов на внутренней (текстовой) странице
.max-wrap-flood
	//max-width: #{$flood-layout-width + (nth($text-layout-space, 2))*2}
	max-width: $flood-layout-width

	//+media('<tab-lg')
		max-width: #{$flood-layout-width + (nth($text-layout-space--md, 2))*2}

	//+media('<tab-sm')
		max-width: #{$flood-layout-width + (nth($text-layout-space--mob, 2))*2}

// выравнивание альтернативных элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-flood
	//max-width: #{$flood-layout-width + (nth($text-layout-space, 2))*2}
	max-width: $flood-layout-width
	//+padding-horizontal((nth($text-layout-space, 2)))
	+push-auto

	//+media('<tab-lg')
		max-width: #{$flood-layout-width + (nth($text-layout-space--md, 2))*2}
		+padding-horizontal((nth($text-layout-space--md, 2)))

	//+media('<tab-sm')
		max-width: #{$flood-layout-width + (nth($text-layout-space--sm, 2))*2}
		+padding-horizontal((nth($text-layout-space--sm, 2)))

	p, ul, ol, h2, h3, h4, h5, h6, hr,
	.h2, .h3, .h4, .h5, .h6
		max-width: none

// елементы с максимальной ограниченной шириной
.max-wrap-wide
	max-width: $wide-layout-width

.layout-wide
	max-width: $wide-layout-width
	+push-auto

// елементы с максимальной ограниченной шириной без отступов
.max-wrap-wide-full
	max-width: $wide-full-layout-width

.layout-wide-full
	max-width: $wide-full-layout-width
	+push-auto

// выравнивание по центру блочных элементов
.push-auto
	margin-left: auto
	margin-right: auto

// layout страницы
.wrapper
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
	margin: 0 auto
	//min-height: 100%
	//height: 100%
	min-height: 100vh
	max-width: 100%
	width: $page-layout-width

/* === LAYOUT end ===

/* === CONTENT ===
.main
	flex-shrink: 1
	flex-grow: 1
	position: relative
	z-index: $z-middle
	padding-bottom: nth($main-space-v, 2)

	+media('<desk-lg')
		z-index: $z-middle

	+media('<tab-lg')
		padding-bottom: nth($main-space-v--md, 2)

	+media('<mob-lg')
		padding-bottom: nth($main-space-v--mob, 2)

	&.home-page
		padding-bottom: 13.1rem

		+media('<tab-lg')
			padding-bottom: nth($main-space-v--md, 2)

		+media('<mob-lg')
			padding-bottom: nth($main-space-v--mob, 2)

.content
	//overflow: hidden // Нельзя использовать overflow: hidden. На странице контактов обрезает карту
	min-height: 5rem

	.contacts-page &
		overflow: visible

/* === CONTENT end ===

/* === HEADER ===
.header
	position: fixed
	left: 0
	top: 0
	height: 0
	width: 100%
	z-index: $z-high

	//+media('<desk-lg')
		z-index: $z-high

.header__layout
	position: relative
	margin: 0 auto

.header__holder
	overflow: hidden
	visibility: hidden
	position: absolute
	right: 0
	top: 0
	height: $header-height
	//width: $header-width
	//padding: nth($page-layout-space, 1) 60px
	//z-index: $z-middle
	//background-color: rgba($header-bg, 0.5)
	+clear

	+media('<desk-lg')
		overflow: visible
		right: auto
		left: 0
		height: 0
		width: $header-width--md
		padding: 0
		//z-index: $z-middle

//header top
.header__top
	display: none
	visibility: visible
	position: relative
	//margin-bottom: 10.6rem
	margin-bottom: 7rem

	+media('<desk-lg')
		display: flex
		justify-content: space-between
		align-items: center
		height: $header-height--md
		margin: 0
		padding: 1rem nth($page-layout-space--md, 2)
		background-color: $header-bg
		z-index: $z-middle

	+media('<tab-lg')
		padding: 1rem nth($page-layout-space--mob, 2)
		height: $header-height--mob

	&:last-child
		margin-bottom: 0

//logo
.logo
	display: block
	position: relative
	background-image: url(../../img/logo.png)
	background-repeat: no-repeat
	background-size: contain
	width: 155px
	color: #cccddb
	z-index: 5

	@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
		background-image: url(../../img/logo-2x.png)

	+media('<desk-lg')
		background-image: url(../../img/logo-sm-2x.png)
		width: 165px
		margin-top: -13px

	+media('<tab-lg')
		width: 93px
		margin-top: 0
		color: #a7a7ce

	&::before
		content: ""
		display: block
		+ratio(155, 33)

	a, & > span
		display: block
		position: absolute
		left: 0
		top: 0
		color: inherit
		text-decoration: none
		+size(100%)

		& > em
			display: block
			width: 200px
			position: absolute
			left: 100%
			top: 0
			padding-left: 36px
			margin-top: -1px
			+font-normal
			+font(16px, 19px)

			+media('<desk-lg')
				padding-left: 41px
				margin-top: 4px

			+media('<tab-lg')
				width: 110px
				padding-left: 14px
				margin-top: -1px
				+font(10px, 12px)

	& > span
		cursor: default

//header-menu
.header-menu
	display: none
	$hs: 6rem
	list-style: none
	padding: 0
	//margin: 0 -#{round($hs / 2)}
	margin: 0
	+font-bold
	//+font(3.6rem, $header-height--md)
	+font(3.6rem, 4.0rem)
	+clear

	+media('<desk-lg')
		display: block
		padding-right: $header-height--md

	+media('<tab-lg')
		display: none

	li
		float: left
		//+padding-horizontal(round($hs / 2))
		padding-left: $hs

		&.small
			position: relative
			bottom: -5px
			font-size: 2.0rem
			+font-light

			+media('<1200px')
				display: none

				& + li
					padding-left: 0

		&:first-child
			padding-left: 0

	a
		color: $base-color
		transition: color $animation-speed ease-in-out

		.no-touchevents &:not([href*="javascript:;"]):hover
			color: $highlight-color

	// current
	li.current
		a
			color: $highlight-color

//egg
.egg
	//top: 555px
	bottom: -63px
	right: -1px
	position: fixed
	overflow: hidden
	width: 590px
	font-size: 0
	line-height: 0
	background: url(../../img/egg.png) no-repeat
	background-size: contain
	z-index: $z-high - 5
	pointer-events: none
	//cursor: pointer

	+media('>desk-hd')
		right: calc(50% - 1px)
		transform: translate(#{$page-layout-width / 2}, 0)

	.error-page &
		display: none

	+media('<desk-lg')
		display: none

	&::before
		content: ""
		position: relative
		display: block
		+ratio(590px, 450px)

	.header &
		display: none
		position: absolute
		bottom: auto
		top: 380px
		right: auto
		left: -139px
		opacity: 1
		//z-index: $z-egg
		z-index: -1
		// transition
		$prop: transform, opacity
		will-change: $prop
		transition:
			property: $prop
			duration: 0.2s
			timing-function: ease-in-out

		+media('<desk-lg')
			display: block
			left: auto
			right: -190px
			top: auto
			//bottom: -36px
			bottom: 0
			width: 470px
			//opacity: 0
			//$scale: 0.8, 0.8
			//transform: scale($scale)
			//transform: scale3d($scale, 1)

		+media('<tab-lg')
			left: auto
			right: -67px
			top: auto
			//bottom: 30px
			bottom: -6px
			width: 194px

	//.#{$nav-is-open-class} &, // add js
	//.no-js &
		+media('<desk-lg')
			opacity: 1
			$translate: 0, 0
			transform: translate($translate) // for old browser
			transform: translate3d($translate, 0)
			transition-delay: 0.4s
			transition-duration: 0.4s

/* === HEADER end ===

/* === NAVIGATION ===
.nav-wrap
	visibility: visible
	position: relative
	width: $header-width
	height: 100%
	background-color: $header-bg
	$prop: transform
	will-change: $prop
	transition:
		property: $prop
		duration: 0.8s
		timing-function: cubic-bezier(0.4, 0.6, 0.2, 1)

	$translate: 101%, 0
	//$translate: 0, 0
	transform: translate($translate) // for old browser
	transform: translate3d($translate, 0)

	+media('<desk-lg')
		overflow: hidden
		position: absolute
		left: 0
		top: $header-height--md
		width: 100%
		padding: $page-layout-space--md
		//z-index: $z-middle - 1
		height: calc(100vh - #{$header-height--md})

		$translate: 0, -100%
		//$translate: 0, 0
		transform: translate($translate) // for old browser
		transform: translate3d($translate, 0)

	+media('<tab-lg')
		//padding: 3.3rem nth($page-layout-space--mob, 2) 9.3rem
		padding: 3.3rem nth($page-layout-space--mob, 2)
		top: $header-height--mob
		height: calc(100vh - #{$header-height--mob})

	&.#{$nav-is-open-class}, // add js
	.no-js &
		$translate: 0, 0
		transform: translate($translate) // for old browser
		transform: translate3d($translate, 0)

	.max-wrap-text
		height: 100%
		overflow-x: hidden
		overflow-y: auto

		+media('<desk-lg')
			opacity: 0
			//opacity: 1
			$translate: 0, -50px
			transform: translate($translate) // for old browser
			transform: translate3d($translate, 0)
			// transition
			$prop: transform, opacity
			will-change: $prop
			transition:
				delay: 0.35s
				property: $prop
				duration: $animation-speed
				timing-function: cubic-bezier(0.4, 0.6, 0.2, 1)

			.#{$nav-is-open-class} &
				opacity: 1
				$translate: 0, 0
				transform: translate($translate) // for old browser
				transform: translate3d($translate, 0)
				//transition-delay: $animation-speed / 2
				transition-duration: 0.8s

		+media('<tab-lg')
			max-width: none

.nav
	position: relative
	padding: nth($page-layout-space, 1) 60px

	+media('<desk-lg')
		padding: 0

.nav__list
	position: relative
	list-style: none
	//margin: 0 0 4.2rem
	margin: 0 0 2.1rem
	padding: 0
	+font($font-size--small, $line-height--small)

	+media('<tab-lg')
		+font($font-size--mob, $line-height--mob)

	li
		//margin-bottom: 1.3rem
		margin-bottom: 0.1rem

		+media('<tab-lg')
			margin-bottom: 0.9rem

		&.high
			+font-bold
			//+font(3.6rem, round-float(49/36, 2))
			+font(3.6rem, 4.2rem)
			margin-bottom: 0.6rem

			+media('<tab-lg')
				//+font(2.6rem, round-float(34/26, 2))
				+font(2.6rem, 3.4rem)

		&:last-child
			margin-bottom: 0

	a
		color: $base-color
		text-decoration: none
		// transition
		transition: color $animation-speed ease-in-out

		&[href*="tel:"]
			position: relative
			display: inline-block
			color: #bfbfda
			font-size: 1.8rem
			line-height: 2.4rem
			margin-left: 6px

			strong
				+font-bold

	li.current a,
	a:not([href*="javascript:;"]):hover
		text-decoration: none
		color: $highlight-color

// nav opener btn
a.nav-opener
	$burger-bg: transparent
	$burger-size: $header-height--md
	$burger-size--mob: $header-height--mob
	$layer-width: 43px
	$layer-width--mob: 25px
	$layer-height: 7px
	$layer-height--mob: 4px
	$layer-space: 7px
	$layer-space--mob: 4px
	$layer-color: $highlight-color
	$burger-animation-speed: $animation-speed
	$burger-animation-delay: round-float($animation-speed*0.5, 2)

	$cross-width: $layer-width
	$cross-width--mob: $layer-width--mob
	$cross-height: $layer-height
	$cross-height--mob: $layer-height--mob
	$cross-color: $layer-color

	// =====================

	display: none
	visibility: visible
	position: absolute
	right: nth($page-layout-space--md, 2)
	top: round($header-height--md / 2)
	margin-top: -#{round($burger-size/2)}
	+size($burger-size)
	z-index: $z-middle
	text-decoration: none
	+font-normal
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	color: $layer-color
	background-color: $burger-bg
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<desk-lg')
		display: block

	+media('<tab-lg')
		right: nth($page-layout-space--mob, 2)
		top: round($header-height--mob / 2)
		margin-top: -#{round($burger-size--mob/2)}
		+size($burger-size--mob)
		+font($font-size--mob, $line-height--mob)

	+media('<mob-lg')
		right: 7px

	& > span
		position: absolute
		right: 100%
		top: 0
		height: 100%
		+padding-horizontal(20px)
		margin: 0 -35px
		+font-bold
		font-size: 1.8rem
		line-height: $header-height--md
		text-transform: uppercase
		display: none
		color: inherit
		// transition
		$prop: opacity, visibility, color
		will-change: $prop
		transition:
			property: $prop
			delay: $burger-animation-delay
			duration: $animation-speed
			timing-function: ease-in-out

	// крест
	&::before, &::after
		+pseudo()
		+position(50%)
		+size($cross-height, $cross-width)
		margin-top: -#{round($cross-height / 2)}
		margin-left: -#{round($cross-width / 2)}
		background-color: $cross-color
		opacity: 0
		$prop: transform, opacity, background-color
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<tab-lg')
			+size($cross-height--mob, $cross-width--mob)
			margin-top: -#{round($cross-height--mob / 2)}
			margin-left: -#{round($cross-width--mob / 2)}

	// бутерброд
	& > i
		position: absolute
		left: 50%
		top: 50%
		+size($layer-height, $layer-width + 10)
		margin-top: -#{round($layer-height / 2)}
		margin-left: -#{round($layer-width / 2)}
		background-color: $layer-color
		$prop: transform, opacity, background-color, max-width
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: $burger-animation-delay

		+media('<tab-lg')
			+size($layer-height--mob, $layer-width--mob + 5)
			margin-top: -#{round($layer-height--mob / 2)}
			margin-left: -#{round($layer-width--mob / 2)}

		&::before, &::after
			+pseudo()
			left: 0
			+size($layer-height, $layer-width)
			background-color: inherit
			$prop: transform, max-width
			will-change: $prop
			transition:
				property: $prop
				duration: $burger-animation-speed
				delay: $burger-animation-delay

			+media('<tab-lg')
				+size($layer-height--mob, $layer-width--mob)

		//first line menu
		&::before
			top: -#{$layer-height + $layer-space}
			max-width: $layer-width - 5

			+media('<tab-lg')
				top: -#{$layer-height--mob + $layer-space--mob}
				max-width: $layer-width--mob - 5

		//third line menu
		&::after
			top: #{$layer-height + $layer-space}

			+media('<tab-lg')
				top: #{$layer-height--mob + $layer-space--mob}

	// hover
	.no-touchevents &:hover
		//background-color: #f3f3f3
		& > span
			color: $highlight-color--hover

		&::before, &::after
			background-color: $highlight-color--hover

		& > i
			background-color: $highlight-color--hover
			//max-width: $layer-width

			&::before, &::after
				background-color: inherit

			//&::before
				max-width: $layer-width

	// active
	&.#{$nav-is-open-class}
		& > span
			opacity: 0
			transition-delay: 0s

		&::before, &::after
			transition-delay: $burger-animation-delay
			//background-color: $base-color

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{$layer-height + $layer-space}) translateZ(0)

				+media('<tab-lg')
					transform: translate(0, #{$layer-height--mob + $layer-space--mob}) translateZ(0)

			&::after
				transform: translate(0, -#{$layer-height + $layer-space}) translateZ(0)

				+media('<tab-lg')
					transform: translate(0, -#{$layer-height--mob + $layer-space--mob}) translateZ(0)

a.nav-opener-desk
	display: block
	position: fixed
	z-index: $z-high
	// transition
	$prop: transform
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	+media('<desk-lg')
		display: none

	& > span
		display: block

	// active
	&.#{$nav-is-open-class}
		transform: translate(40px, 0)

// overlay
// в html добавить
// <div class="nav-overlay nav-overlay-js">&nbsp;</div>
.overlay
	//display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(black, 0.35)
	z-index: $z-high - 1
	box-sizing: border-box
	opacity: 0
	visibility: hidden
	$prop: opacity, visibility
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	&.nav-overlay
		top: 0
		height: 100%

	//&.open-only-mob
		+media('>=desk-lg')
			display: none

	&.#{$nav-is-open-class}
		opacity: 1
		visibility: visible

	&.filters-is-open, &.request-is-open
		opacity: 1
		visibility: visible

/* navigation end

/* === NAVIGATION end ===

/* === FOOTER ===
.footer
	position: relative
	width: 100%
	padding-top: 6.6rem
	padding-bottom: nth($page-layout-space, 1) + 3rem
	//z-index: $z-high
	z-index: $z-low
	background-color: $base-color
	border-top: 5px solid #363c9b
	color: $text-color-alt

	+media('<desk-lg')
		+padding-vertical(nth($footer-box-space--md, 1))
		//z-index: $z-low

	+media('<tab-lg')
		+padding-vertical(nth($footer-box-space--mob, 1), round-float(nth($footer-box-space--mob, 1) * 2, 1))

	+media('<mob-lg')
		padding-bottom: 0

	&::before
		content: ""
		display: block
		position: absolute
		left: 50%
		width: 50%
		height: 100%
		top: 0
		z-index: -1
		background-color: $base-color-alt

		+media('<desk-lg')
			display: none

.footer__holder
	display: flex
	align-items: stretch
	margin: -#{nth($footer-box-space, 1)} -#{nth($footer-box-space, 2)}
	//+clear

	+media('<desk-lg')
		display: flex
		flex-wrap: wrap
		align-items: stretch
		margin: -#{nth($footer-box-space--md, 1)} -#{nth($footer-box-space--md, 2)}

	+media('<tab-lg')
		margin: -#{nth($footer-box-space--mob, 1)} -#{nth($footer-box-space--mob, 2) -#{round-float(nth($footer-box-space--mob, 1) * 2, 1)}}

	+media('<mob-lg')
		margin-bottom: 0

//.f-boxes
	width: 50%

.f-col
	width: round-float($hundred / 4, 2) // calc(100% / 4)
	min-height: 1px
	+clear

	+media('<desk-lg')
		width: round-float($hundred / 3, 2) // 33.33% // calc(100% / 3)

		&::after
			content: none

	+media('<desk-sm')
		width: round-float($hundred / 1, 2) // calc(100% / 1)

.f-box
	min-height: 1px
	padding: $footer-box-space

	+media('<desk-lg')
		padding: $footer-box-space--md

	+media('<tab-lg')
		padding: $footer-box-space--mob

	+media('<mob-lg')
		//padding: 2.6rem $footer-box-space--mob
		padding: 2.6rem nth($footer-box-space--mob, 2) 0

	&:last-child
		+media('<mob-lg')
			padding-bottom: 2.6rem

	.f-box__title
		+font-bold
		+font(2.6rem, round-float(30/26, 2))
		margin-bottom: 1.5rem

		+media('<tab-lg')
			font-size: 2.0rem

// f-box__angle
.f-box__angle
	$burger-size: 100% 6rem
	$burger-size: nth($f-box--angle-size, 1) nth($f-box--angle-size, 2)
	//$burger-size--md: nth($rolls-angle-size--md, 1) nth($rolls-angle-size--md, 2)
	//$burger-size--mob: nth($rolls-angle-size--mob, 1) nth($rolls-angle-size--mob, 2)
	$layer-size: 2px 20px
	$layer-space: 4px
	$layer-color: white
	$burger-animation-speed: $animation-speed
	$burger-animation-delay: round-float($burger-animation-speed*0.5, 2)

	$cross-size: nth($layer-size, 1) nth($layer-size, 2)
	$cross-color: $layer-color

	// =====================

	display: none
	position: absolute
	right: 0
	bottom: 0
	+size(nth($burger-size, 1), nth($burger-size, 2))
	background-color: $highlight-color
	//box-shadow: inset 0 0 0 1px $highlight-color--hover
	box-shadow: inset 0 0 0 $border-color
	cursor: pointer
	outline: none
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition: background-color $animation-speed ease-in-out

	//+media('<tab-lg')
		+size(nth($burger-size--md, 1), nth($burger-size--md, 2))

	+media('<tab-sm')
		display: block

	//+media('<mob-lg')
		+size(nth($burger-size--mob, 1), nth($burger-size--mob, 2))

	// крест
	&::before, &::after
		content: ""
		display: block
		position: absolute
		left: 50%
		top: 50%
		+size(nth($cross-size, 1), nth($cross-size, 2))
		margin-top: -#{round(nth($cross-size, 1) / 2)}
		margin-left: -#{round(nth($cross-size, 2) / 2)}
		background-color: $cross-color
		opacity: 0
		// transition
		$prop: transform, opacity, background-color
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	// бутерброд
	& > i
		//средний слой бутерброда
		position: absolute
		left: 50%
		top: 50%
		+size(#{nth($layer-size, 1)}, #{nth($layer-size, 2)})
		margin-top: -#{round(nth($layer-size, 1) / 2)}
		margin-left: -#{round(nth($layer-size, 2) / 2)}
		background-color: $layer-color
		// transition
		$prop: transform, opacity
		will-change: $prop
		transition:
			property: $prop
			duration: $burger-animation-speed
			delay: $burger-animation-delay

		&::before, &::after
			+pseudo()
			left: 0
			+size(#{nth($layer-size, 1)}, #{nth($layer-size, 2)})
			background-color: $layer-color
			// transition
			$prop: transform
			will-change: $prop
			transition:
				property: $prop
				duration: $burger-animation-speed
				delay: $burger-animation-delay

		//верхний слой бутерброда
		&::before
			top: -#{nth($layer-size, 1) + $layer-space}

		//нижний слой бутерброда
		&::after
			top: #{nth($layer-size, 1) + $layer-space}

	// hover
	.no-touchevents &:hover
		background-color: $highlight-color--hover

	// active
	.is-open &
		&::before, &::after
			transition-delay: $burger-animation-delay
			//background-color: $base-color

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{nth($layer-size, 1) + $layer-space}) translateZ(0)

			&::after
				transform: translate(0, -#{nth($layer-size, 1) + $layer-space}) translateZ(0)

// footer box appeal form
.f-box_form
	background-color: $base-color-alt

	+media('<desk-lg')
		position: relative

	+media('<tab-sm')
		padding: 0

	.f-box__title
		+media('<tab-sm')
			position: relative
			padding: $footer-box-space--mob
			padding-right: nth($f-box--angle-size, 2) + nth($footer-box-space--mob, 2)
			margin-bottom: 0
			background-color: $base-color-dark

		+media('<mob-lg')
			padding: 2.4rem nth($footer-box-space--mob, 2)

	.appeal-form
		+media('>=tab-sm')
			display: block !important

		+media('<tab-sm')
			display: none

	form
		+media('<tab-sm')
			position: relative
			display: block
			padding: $footer-box-space--mob

		+media('<mob-lg')
			padding: 2.5rem nth($footer-box-space--mob, 2) 3rem

// footer box developer
.developer
	position: absolute
	right: 0
	bottom: 0
	padding: 0 nth($page-layout-space, 2) nth($page-layout-space, 1) 0
	width: auto
	line-height: 0
	text-align: right

	+media('<desk-lg')
		position: relative
		right: auto
		bottom: auto
		padding: 0

	+media('<mob-lg')
		display: block
		text-align: center

	a
		display: inline-block
		vertical-align: top
		color: inherit
		text-decoration: none
		transition: none

		svg
			display: inline-block
			vertical-align: top
			+size(15px, 70px)
			margin-right: 8px

			+media('<mob-lg')
				margin: 0 0 5px

			path
				fill: currentColor
				// transition
				transition: fill $animation-speed ease-in-out

		& > span
			display: inline-block
			vertical-align: top
			font-size: 14px
			line-height: 15px
			height: 15px
			margin-top: -1px
			color: $text-color-light
			// transition
			transition: color $animation-speed ease-in-out

			+media('<tab-lg')
				font-size: 12px

			+media('<mob-lg')
				display: block
				font-size: 14px
				margin-top: 0

		// hover
		&:hover
			text-decoration: none

			svg path
				fill: $highlight-color--hover

			& > span
				color: $highlight-color--hover

.req
	+media('<desk-lg')
		margin-bottom: nth($footer-box-space--md, 1)

	//+media('<tab-lg')
		margin-bottom: nth($footer-box-space--md, 1)

	+media('<mob-lg')
		margin-bottom: 2.6rem

	&:last-child
		margin-bottom: 0

// footer order
.f-box
	//width: calc(100% / 4)
	width: round-float($hundred / 4, 2)

	+media('<desk-lg')
		//width: calc(100% / 3)
		width: round-float($hundred / 3, 2)

	+media('<desk-sm')
		//width: calc(100% / 2)
		width: round-float($hundred / 2, 2)

	.f-col &
		width: 100%

		+media('<desk-sm')
			//width: calc(100% / 2)
			width: round-float($hundred / 2, 2)

		+media('<tab-sm')
			//width: calc(100% / 1)
			width: round-float($hundred / 1, 2)

.f-col_nav
	//order: 1
	//float: left
	display: flex
	flex-direction: column
	justify-content: space-between

	&::after
		content: none

	+media('<desk-lg')
		float: none
		display: flex
		flex-direction: column
		justify-content: space-between

	+media('<desk-sm')
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

	//.f-box_subs
		order: 2

	//.f-box_nav
		order: 1

	.f-box_soc
		//order: 3
		+media('<desk-sm')
			width: auto
			max-width: 50%

		+media('<tab-sm')
			max-width: none

.f-col_cont
	//order: 2
	float: right
	//width: calc(100% / 4 * 3)
	width: round-float($hundred / 4 * 3, 2)

	+media('<desk-lg')
		float: none
		display: flex
		flex-wrap: wrap
		//width: calc(100% / 3 * 2)
		width: round-float($hundred / 3 * 2, 2)

	+media('<desk-sm')
		//width: calc(100% / 2 * 2)
		width: round-float($hundred / 2 * 2, 2)

	.f-box_cont, .f-box_req
		float: left
		//width: calc(100% / 3 * 1)
		width: round-float($hundred / 3 * 1, 2)
		clear: left

		+media('<desk-lg')
			float: none
			//width: calc(100% / 2 * 1)
			width: round-float($hundred / 2 * 1, 2)

		+media('<mob-lg')
			width: 100%

	.f-box_form
		float: right
		//width: calc(100% / 3 * 2)
		width: round-float($hundred / 3 * 2, 2)

		+media('<desk-lg')
			float: none
			width: 100%

/* === FOOTER end ===

// heading
.heading
	position: relative
	padding: nth($page-layout-space, 1) 0 0
	margin-bottom: 7.1rem //костыль для подгонки отступов под дизайн
	text-align: center
	+wide

	+media('<desk-sm') // 1280
		padding: nth($page-layout-space--md, 1) 0 0
		margin-bottom: 4.0rem

	+media('<mob-lg')
		padding: nth($page-layout-space--mob, 1) 0 0
		//margin-bottom: $bottom-space--article--mob
		margin-bottom: 1.6rem
		text-align: left

	.home-page &
		+media('<mob-lg')
			margin-bottom: 2rem

	figure
		display: block
		width: 42rem
		padding: $text-layout-space
		margin: -#{nth($page-layout-space, 1)} auto 4.9rem
		background-color: white
		user-select: none
		overflow: hidden
		font-size: 0
		line-height: 0

		+media('<desk-lg')
			width: 32rem
			padding: $text-layout-space--md
			border-top: 1px solid #dcdcdc

		+media('<tab-lg')
			width: 20rem
			padding: $text-layout-space--mob
			margin: -#{nth($page-layout-space--mob, 1)} auto $bottom-space--element--mob
			//background: none
			//border: none

		& > div
			position: relative
			//background-color: lightcoral

			&::before
				content: ""
				display: block
				position: relative
				+ratio(300, 200)

			img
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				max-width: none
				margin: 0 auto
				+object-fit(contain)

// preparation heading
.c-heading
	$tf: cubic-bezier(0.4, 0.6, 0.2, 1)
	position: fixed
	height: 0
	top: 0
	left: 0
	width: 100%
	z-index: $z-heading
	pointer-events: none
	opacity: 0
	transition:
		property: opacity, animation
		duration: 0.8s
		timing-function: $tf

	animation:
		duration: 1s
		timing-function: $tf

	&.is-active
		opacity: 1
		transition:
			delay: 0.2s
		animation:
			fill-mode: forwards
			name: showHeading

	&.is-leaving
		opacity: 0
		animation:
			fill-mode: forwards
			duration: 0s
			delay: 1s
			name: hideHeading

		transition:
			timing-function: ease-in-out

	figure
		display: none
		opacity: 0
		pointer-events: none
		visibility: hidden

	&.has-logo figure
		display: block

.c-heading__layout
	position: relative

.main,
.c-heading__align
	//margin-right: $header-width
	//width: calc(100% - #{$header-width})

	+media('<desk-lg')
		//margin-right: 0
		//width: 100%
		padding-top: $header-height--md

	+media('<tab-lg')
		padding-top: $header-height--mob

.main
	overflow: hidden

$c-heading-y: 60vh
@keyframes showHeading
	0%
		transform: translate(0, $c-heading-y)

	30%
		transform: translate(0, $c-heading-y)

	100%
		transform: translate(0, 0)

@keyframes hideHeading
	0%
		transform: translate(0, 0)

	100%
		transform: translate(0, $c-heading-y)

///* ===========================================
// * SmoothState styling
// * ===========================================
//.m-scene .scene-main
	animation-duration: .25s
	transition-timing-function: ease-in
	animation-fill-mode: both

//.m-scene .scene-main--fadein
	animation-name: fadeIn

//.m-scene.is-exiting .scene-main
	animation-direction: alternate-reverse

//.m-scene .header.main-homepage
	animation-duration: .25s
	transition-timing-function: ease-in
	animation-fill-mode: both
	animation-name: width

//.m-scene.is-exiting .header.main-homepage
	animation-direction: alternate-reverse

//@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1

//@keyframes width
	0%
		width: $heading-width

	100%
		width: 50vw

// c-transition
.c-transition
	//background-color: #2a2971
	background-color: $base-color
	cursor: wait
	height: 100%
	left: 0

	overflow: hidden
	pointer-events: none
	position: fixed
	//top: 100vh
	top: 0
	opacity: 0
	$translate: 0, 100%
	transform: translate($translate)
	transform: translate3d($translate, 0)
	width: 100%
	z-index: $z-loader
	will-change: opacity, transform

.c-transition.is-active
	animation-delay: 0s
	animation-duration: 1s
	animation-fill-mode: forwards
	animation-name: fade-in
	animation-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99)
	top: 0

.c-transition.is-leaving
	animation-duration: 1s
	animation-name: fade-out

//@keyframes fade-out
+keyframes(fade-out)
	0%
		opacity: 1
		//background-color: #2a2971
		//transform: translateZ(0)
		$translate: 0, 0
		transform: translate($translate)
		transform: translate3d($translate, 0)

	99%
		opacity: 1
		//background-color: $base-color
		$translate: 0, -100%
		transform: translate($translate)
		transform: translate3d($translate, 0)

	to
		opacity: 0

//@keyframes fade-in
+keyframes(fade-in)
	0%
		opacity: 0

	1%
		opacity: 1
		//background-color: $base-color
		$translate: 0, 100%
		transform: translate($translate)
		transform: translate3d($translate, 0)

	to
		opacity: 1
		//background-color: #2a2971
		//transform: translateZ(0)
		$translate: 0, 0
		transform: translate($translate)
		transform: translate3d($translate, 0)