@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

// For testing
//a.nav-opener-desk
	background-color: rgba(lightcoral, 0.5)

	& > span
		background-color: rgba(lightsalmon, 0.5)

//.top-panel
	background-color: rgba(lightgreen, 0.5)